{
    "manifest_version": 2,
    "name": "YouTube Video Speed Changer",
    "description": "This extension changes the speed of YouTube videos",
    "version": "1.0",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
        ],
"host_permissions": [
    "https://www.youtube.com/*"
],
    "background": {
      "scripts": ["background.js"]
    },
  
    "browser_action": {
      "default_popup": "popup.html"
    }
  }
  
