<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <button id="speedUp">Speed Up</button>
    <p id="speedDisplay">Current Speed: 1x</p>
    <div class="rainbow-text" style="text-align: center;">
        <span class="block-line"><span><span style="color:#ff0000;">M</span><span style="color:#ff4000;">a</span><span style="color:#ff8000;">d</span><span style="color:#ffbf00;">e&nbsp;</span></span><span><span style="color:#ffff00;">B</span><span style="color:#bfff00;">y&nbsp;</span></span><span style="color:#80ff00;">:&nbsp;</span><span><span style="color:#40ff00;">T</span><span style="color:#00ff00;">h</span><span style="color:#00ff40;">e</span><span style="color:#00ff80;">y</span><span style="color:#00ffbf;">f</span><span style="color:#00ffff;">w</span><span style="color:#00bfff;">_</span><span style="color:#007fff;">a</span><span style="color:#0040ff;">m</span><span style="color:#0000ff;">a</span><span style="color:#4000ff;">d</span><span style="color:#7f00ff;">u</span><span style="color:#bf00ff;">#</span><span style="color:#ff00ff;">2</span><span style="color:#ff00bf;">3</span><span style="color:#ff0080;">9</span><span style="color:#ff0040;">9</span></span></span>
        <a href="https://discord.gg/vZzt9MSEEF">Discord Server</a>


    <script src="popup.js"></script>
  </body>
</html>
